<!DOCTYPE html>
<html>

	<head>
    <title> 🖥 Intro to Web Dev Week 10</title>
    <link rel="shortcut icon" type="image/png" href=""/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="theStyle.css">
    <script src="theMedium.js" defer></script>
 </head>

 <body>
  <h1>Press a button to begin</h1>
  <div class="display">
  <button id ="theFirst">Change Button Color</button>
    <button id ="theSecond">Change Background Color</button>
  <button id ="theThird">Mystery Button</button>
  <!-- <div> <button>THE BUTTON</button></div> -->
  </div>
 
 
  </body>
</html>